spring.application.name=gestione_viaggi


server.port=3001

spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_viaggi
spring.datasource.driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
